# ij-plugin-pyalgos

./: README.md  pom.xml
src/main/java/ch/epfl/pyalgos/: ClientConnectionDialog.java  ClientParametersDialog.java  PyAlgosIJ.java
src/main/java/ch/epfl/pyalgos/client/: PyAlgosClient.java  PyAlgosHttpClient.java
src/main/java/ch/epfl/pyalgos/gui/: ConnectionDialog.java  ParametersDialog.java
src/main/resources/: plugins.config
