<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>37.0.0</version>
        <relativePath/>
    </parent>

    <groupId>ch.epfl</groupId>
    <artifactId>PyAlgos</artifactId>
    <version>0.1.0</version>

    <name>PyAlgos</name>
    <description>ImageJ/Fiji plugin to run Python image processing algorithms</description>
    <url>https://github.com/EPFL-Center-for-Imaging/imagej-pyalgos</url>
    <inceptionYear>2024</inceptionYear>
    <organization>
        <name>EPFL Center for imaging</name>
        <url>https://imaging.epfl.ch/</url>
    </organization>
    <licenses>
        <license>
            <name>GNU General Public License v3+</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>maud-barthelemy</id>
            <name>Maud Barthélemy</name>
            <url>https://github.com/maud-barthelemy</url>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>None</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/tag/imagej</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git://github.com/EPFL-Center-for-Imaging/ij-plugin-pyalgos</connection>
        <developerConnection>scm:git:git@github.com:EPFL-Center-for-Imaging/ij-plugin-pyalgos</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/EPFL-Center-for-Imaging/ij-plugin-pyalgos</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/EPFL-Center-for-Imaging/imagej-pyalgos/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <package-name>ch.epfl.pyalgos</package-name>
        <license.licenseName>gpl_v3</license.licenseName>
        <license.copyrightOwners>Maud Barthélemy</license.copyrightOwners>
    </properties>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>
        <!-- ImageJ1  -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-legacy</artifactId>
        </dependency>
        <!-- HTTP -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>
        <!-- Utils -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
